spring.datasource.url=jdbc:postgresql://localhost:5432/Library_v2
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.contextPath=/api


jwt.secret=wasko